#
# Copyright (c) 2016 Brian Scott Russell. All Rights Reserved.
# The source code is owned by Brian Scott Russell and is protected by copyright
# laws and international copyright treaties, as well as other intellectual
# property laws and treaties.
#

# Tomcat Server Settings
server.port=8580
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# Spring Mail Settings
spring.mail.host=host.domain
spring.mail.port=123
spring.mail.username=username
spring.mail.password=password

# Site Settings
site.url=http://your.site.url
site.name=Your Site Name

# Contact Form Settings
contact.form.from.email=from-email@you.com
contact.form.from.name=From Name
contact.form.to.email=to-email@you.com

# Recaptcha Settings
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=recaptcha-site-key
recaptcha.secret-key=recaptcha-secret-key

# Logging Settings
logging.level.com.brianscottrussell=INFO